# Shopping

./: .project  pom.xml
WebContent/WEB-INF/view/: buy-list.jsp  login-page.jsp  main.jsp  product-form.jsp  search-no-result-found.jsp  search-product.jsp  search-result.jsp  show-list.jsp  toBuyValue.jsp
WebContent/WEB-INF/view/common/: footer.jsp  header.jsp  navbar.jsp
WebContent/resources/css/: form-validation.css  general.css  main.css  navbar.css
WebContent/resources/js/: form-validation.js  main.js  navbar.js
src/main/java/com/marcin/product/config/: ProductConfigClass.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebMvcInitializer.java
src/main/java/com/marcin/product/controller/: LoginController.java  MainController.java
src/main/java/com/marcin/product/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/marcin/product/dto/: ProductBuyValueDTO.java  ProductDuplicationDTO.java  SearchProductDTO.java
src/main/java/com/marcin/product/entity/: Product.java  User.java
src/main/java/com/marcin/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/marcin/product/test/: ProductTestDbServlet.java
src/main/java/com/marcin/product/validation/: FieldsVerification.java  FieldsVerificationValidator.java  ProductExistsException.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
